<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
</head>
<style>
    .parent{
        display: grid;
        grid-template: 200px 500px 150px / auto;
        grid-template-areas: "A"
                             "B"
                             "C";
    }

    .header{
        grid-area: A;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black;
    }
    .main{
        grid-area: B;
        background-color: gray; 
        box-shadow: inset 0px 0px 5px 10px black;
    }
    .footer{
        grid-area: C;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black;
        
    }
    .parent>.header>.p1{
        color: white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center; 
        text-shadow: 0px 0px 10px white;
    }
    .parent>.header>.p2{
        text-align: center;
        word-spacing: 19px;
        text-shadow: 0px 0px 10px white;
    }
    .a1{
        color: white;
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        bottom: 30px;
    }
    .main>img{
      margin-left: 40px;
      margin-top: 80px;
      filter: drop-shadow(0px 0px 10px black);
    }
    .main>p{
        color: white;
        margin-left: 310px;
        margin-top: -200px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        text-shadow: 0px 0px 10px white;
    }
    .footer>.p3{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 0px 0px 10px white;
    }
    .footer>.p5{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-variant: normal;
        text-shadow: 0px 0px 10px white;
    }
    @media screen and (max-width: 1350px){
        .footer{
            padding-bottom: auto;
        }
    }
    span{
        word-spacing: 1px;
    }
</style>
<body>
        <script>
        alert("Welcome to my Portfolio Website. In this website, you can find some information about me such as my studies and my contact information");
        function SaatiGoster(){
            var tarih = new Date();
            var saat = tarih.getHours();
            var dakika = tarih.getMinutes();
            var saniye =  tarih.getSeconds();
            document.title = "TIME:"+" "+saat+":"+dakika+":"+saniye;
        }
        setInterval(SaatiGoster,1000);
        </script>

    <div class="parent">
        <div class="header">
         <p class="p1">       
           Yağız Esmerligil 
         </p>
         <p class="p2">
            <a class="a1" href="index.html">Homepage</a>
            <a class="a1" href="index2.html">About</a>
            <a class="a1" href="index3.html"> <span>My Studies</span> </a>
         </p> 
        </div>
        <div class="main">
            <img src="img/Resim.jpg" title="Yağız Esmerligil" alt="Resim Bulunamadı">
            <p>Hi, I’m Yağız Esmerligil. I’m interested in Web Design and I am learning Frontend Developing Languages, Libraries and Frameworks(HTML5,CSS3,Javascript,Jquery,Bootstrap4) nowadays.</p> 
        </div>
        <div class="footer">
            <p class="p3">Contact Information</p>
            <p class="p5">Yagizesmer@hotmail.com</p> 
        </div> 
    </div>
</body>
</html>