<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<style>
    .parent{
        display: grid;
        grid-template: 200px 500px 150px / auto; 
        grid-template-areas: "A"
                             "B"
                             "C";
    }

    .header{
        grid-area: A;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black;
    }
    .main{
        grid-area: B;
        background-color: gray;
        box-shadow: inset 0px 0px 5px 10px black;
    }
    .footer{
        grid-area: C;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black; 
    }
    .parent>.header>.p1{
        color: white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center; 
        text-shadow: 0px 0px 10px white;
    }
    .parent>.header>.p2{
        text-align: center;
        word-spacing: 20px;
        text-shadow: 0px 0px 10px white;
    }
    .a1{
        color: white;
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        bottom: 30px;
    }
    .footer>.p3{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 0px 0px 10px white;
    }
    .footer>.p5{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-variant: normal;
        text-shadow: 0px 0px 10px white;
    }
    @media screen and (max-width: 1350px){  
        .parent{
        display: grid;
        grid-template: 200px 850px 150px / auto;
        grid-template-areas: "A"
                             "B"
                             "C";
        }
        .header{
        grid-area: A;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black;
        }

        .main{
        grid-area: B;
        background-color: gray;
        box-shadow: inset 0px 0px 5px 10px black;
        }

        .footer{
        grid-area: C;
        background-color: navy;
        box-shadow: inset 0px 0px 5px 10px black;
        padding-bottom: auto;
        }
        .main>p{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 10px;
        text-shadow: 0px 0px 10px white;
        }
    } 
    span{
        word-spacing: 1px;
    }
    .main>p{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 34px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 10px;
        text-shadow: 0px 0px 10px white;
    }
</style>
<body>
    <script>
        function SaatiGoster(){
            var tarih = new Date();
            var saat = tarih.getHours();
            var dakika = tarih.getMinutes();
            var saniye =  tarih.getSeconds();
            document.title = "TIME:"+" "+saat+":"+dakika+":"+saniye;
        }
        setInterval(SaatiGoster,1000);
        </script>
    <div class="parent">
        <div class="header">
         <p class="p1">       
           Yağız Esmerligil 
         </p>
         <p class="p2">
            <a class="a1" href="index.html">Homepage</a>
            <a class="a1" href="index2.html">About</a>
            <a class="a1" href="index3.html"> <span>My Studies</span></a>
         </p> 
        </div>

        <div class="main">
        <p>
            I graduated from Başkent University, Computer Engineering Programme in June 2020 with a degree of 3.28 gpa. Generally, I have some
            information and experiences about Data Science. In one of my interships, I have used some methods of Numpy and Pandas libraries of Python programming Language.
            So, I have learnt some properties of Python programming language. With these methods and a software called "Microsoft Power BI", I have done some data analyses and
            data visualizations on a big dataset. I contributed to some projects during my university education. 
        </p> 
        <p>
            Nowadays, I am trying to improve myself on a special area. I am interested in Frontend Developing a.k.a Web Design. 
            I’m currently learning Frontend Developing Languages, Libraries and Frameworks(HTML5,CSS3,Javascript,Jquery,Bootstrap4) from a course I have bought before.
            So, I am trying to find a job about Web Design. I am primarily looking for a remote job because of COVID-19.
        </p>
        </div>
    
        <div class="footer">
            <p class="p3">Contact Information</p> 
            <p class="p5">Yagizesmer@hotmail.com</p> 
        </div> 
    </div> 


</body>
</html>